# Prod database config
POSTGRES_USER="app"
POSTGRES_PASSWORD="app"
POSTGRES_SERVER="localhost"
POSTGRES_PORT="5432"
DATABASE_NAME="app"
JWT_SECRET="abrakadabratoczaryimagia"

# Test database config
TEST_POSTGRES_USER="testing"
TEST_POSTGRES_PASSWORD="testing"
TEST_POSTGRES_SERVER="localhost"
TEST_POSTGRES_PORT="5432"
TEST_DATABASE_NAME="testing"
TEST_JWT_SECRET="abrakadabratoczaryimagia_testing"

PORT=80

MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM=bankcat@bankcat.pl
MAIL_PORT=1025
MAIL_SERVER=localhost
MAIL_FROM_NAME="Bankcat"

FRONTEND_URL="https://app.bankcat.link"