# Prod database config
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_SERVER=""
POSTGRES_PORT=""
DATABASE_NAME=""
JWT_SECRET=""

# Test database config
TEST_POSTGRES_USER=""
TEST_POSTGRES_PASSWORD=""
TEST_POSTGRES_SERVER=""
TEST_POSTGRES_PORT=""
TEST_DATABASE_NAME=""
TEST_JWT_SECRET=""
